server.port=8081
spring.application.name=invite

server.servlet.context-path=/api/invite/v1

spring.datasource.url=jdbc:h2:mem:invitedb
spring.datasource.username=sa
spring.datasource.password=123

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring-doc.api-docs.path=/api-docs
spring-doc.pathsToMatch=/api/invite/v1/**
spring-doc.swagger-ui.use-root-path=true


