spring.datasource.url=jdbc:h2:mem:invitedb
spring.datasource.username=sa
spring.datasource.password=123

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect